<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Main.ascx.cs" Inherits="Main" %>


<div class="">
    <div class="card card-body mt-2">
        <div class="" align="center">
            <a href="#">
                <img src="../Bootstrap/IMG_20210720_140600_423.jpg" height="30px" width="30px" />
            </a>
        </div>
        <hr />
        <div>
            <ul class="nav flex-column nav-pills">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="CityMaster.aspx">City</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="StateMaster.aspx">State</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="CountryMaster.aspx">Country</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="ProductMaster.aspx">Product Master</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="VendorMaster.aspx">Vendor Master</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="ResellerMaster.aspx">Reseller Master</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="Remapping.aspx">Remapping Master</a>
                </li>
                <%--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </li>--%>
                <li class="nav-item">
                    <a class="nav-link active" href="Transaction_Form.aspx">Transaction Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>


        </div>
    </div>
</div>
